# {{{ General

set -g base-index 1
set -g pane-base-index 1
set -g history-limit 5000

set -g escape-time 50

# don't spawn login shells
set -g default-command bash
#set -g update-environment "GNOME_KEYRING_PID GNOME_KEYRING_SOCKET WINDOWID"
set -g default-terminal "screen-256color"
set -g terminal-overrides ",*256col*;Tc"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

setw -g aggressive-resize on
set -g automatic-rename on
set -g renumber-windows on
set -g mouse off

# }}}
# {{{ Style

set -g set-titles on
#set -g set-titles-string '#h ❐ #S ● #I #W'
set -g set-titles-string "#H: #W"

set -g status-interval 0
set -g status-right ""
set -g status-style bg=default
set -g status-right-length 0

set -g window-status-format "#I:#{?#{==:#W,bash},#{b:pane_current_path},#W}#F"
set -g window-status-current-format "#I:#{?#{==:#W,bash},#{b:pane_current_path},#W}#F"
setw -g window-status-current-style bold

set -g message-style fg=white,bg=black,bold

set -g pane-active-border-style fg=default,bg=default

# }}}
# {{{ Screen-like key bindings

set -g prefix ^A 
bind C-a last-window
bind a send-prefix
bind M-a next-window -a

bind c new-window -c ~
bind k confirm-before -p "kill-window #W? (y/n)" kill-window
bind K kill-window
bind S split-window

# }}}
# {{{ Custom key-bindings

bind 0 select-window -T -t ':$'
bind C move-window -r
bind r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf!"
bind h split-window -h
bind v split-window -v
bind . neww -c '#{pane_current_path}'
bind -n ^T  run-shell -b "tmux-signal #{pane_pid} USR1"

bind C-c run "tmux show-buffer | xsel -i -b"

bind -n M-PPage copy-mode -u

bind-key u run-shell tmux-urls

# Shift-Left/Right to navigate between next/previous windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Alt- keys to switch panes
bind -n M-Left  select-pane -L
bind -n M-Down  select-pane -D
bind -n M-Up    select-pane -U
bind -n M-Right select-pane -R

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

bind p swap-pane -s '!' -t $TMUX_PANE

# }}}
# {{{ footer
# vim:fenc=utf-8:ft=tmux:fdm=marker:foldlevel=0:
# }}}
