# ~/.config/sxhkd/sxhkdrc
#
# sxhkd - Simple X hotkey daemon configuration


# -----------------------------------------------------------------------------
# Custom application hotkeys
# -----------------------------------------------------------------------------

# URxvt
super + Return
    urxvtc
# XTerm
super + shift + Return
    alacritty
# Spacefm
super + ctrl + Return
    spacefm
# Dmenu
super + @space
    j4-dmenu-desktop
# Rofi
super + d
	rofi -show drun -show-icons
# Neovim-GTK
super + shift + n
    nvim-gtk
# LXTask
super + shift + t
    lxtask
# Chromium
super + shift + c
    chromium
# Screenshot of the current desktop
Print
    scrot
# Screenshot of the current selected window
shift + Print
    scrot -u


# -----------------------------------------------------------------------------
# Window-Manager hotkeys
# -----------------------------------------------------------------------------

# Reload functions
super + Escape
	${XDG_CONFIG_HOME}/sxhkd/functions

# Refresh or quit bspwm
super + alt + {_,shift + }Escape
	{bspc wm -d > "$BSPWM_STATE" && bspc quit, \
	 bspc quit 1}

# Reload sxhkd configs
super + shift + r
	pkill -USR1 -x sxhkd

# Quit bspwm normally
super + alt + Escape
	pkill -x panel; bspc quit

# Kill selected window
super + {_,shift + }q
	bspc node -{c,k}

# Toggle fullscreen/floating state
super + shift + f
  bspc node -t \~fullscreen
super + ctrl + f
  bspc node -t \~floating
super + ctrl + t
  bspc node -t \~tiled

# Toggle tiled/monocle layout
super + m
	bspc desktop -l next

# Send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# Swap current and biggest node
super + g
	bspc node -s biggest


# -----------------------------------------------------------------------------
#
# State/Flags
#
# -----------------------------------------------------------------------------

# set window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# set the window state
super + {t,shift + t,s,f}
  bspc node -t {tiled,pseudo_tiled,floating,fullscreen}


# -----------------------------------------------------------------------------
# Focus/Swap
# -----------------------------------------------------------------------------

# Focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# Focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# Focus the next/previous node in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local

# Focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# Focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# Focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'


# -----------------------------------------------------------------------------
# Preselect
# -----------------------------------------------------------------------------

# Preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# Preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# Cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel


# -----------------------------------------------------------------------------
# Move/Resize
# -----------------------------------------------------------------------------

# Expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# vim:fenc=utf-8:ft=sh:
