[module/cpu]
type = internal/cpu
interval = 0.5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <bar-load>

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %{F#63FB99}CPU%{F-} %percentage%%

ramp-coreload-width = 10
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-foreground = #ff5555

bar-load-width = 10
bar-load-foreground-0 = #c1cb7f
bar-load-foreground-1 = #d9c37f
bar-load-foreground-2 = #e4a48a
bar-load-foreground-3 = #ed9896
bar-load-indicator = ■
bar-load-indicator-font = 0
bar-load-indicator-foreground = #55fdf6e3
bar-load-fill = ■
bar-load-fill-font = 0
bar-load-empty = □
bar-load-empty-font = 0
bar-load-empty-foreground = #99586e75


; vim:fenc=utf-8:ft=dosini
