[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close = cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = ~/.config/polybar/scripts/reboot.sh
menu-0-1 = power off
menu-0-1-exec = ~/.config/polybar/scripts/poweroff.sh

;menu-0-0 = reboot
;menu-0-0-exec = menu-open-1
;menu-0-1 = power off
;menu-0-1-exec = menu-open-2

;menu-1-0 = reboot
;menu-1-0-exec = ~/.config/polybar/scripts/reboot.sh
;menu-1-1 = cancel
;menu-1-1-exec = menu-open-0

;menu-2-0 = power off
;menu-2-0-exec = ~/.config/polybar/scripts/poweroff.sh
;menu-2-1 = cancel
;menu-2-1-exec = menu-open-0




; vim:fenc=utf-8:ft=dosini:
