# ~/.config/mpd/mpd.conf

music_directory		          "~/.local/share/mpd/library"
playlist_directory	        "~/.local/share/mpd/playlists"

#db_file				              "~/.cache/mpd/mpd.db"
#state_file			            "~/.cache/mpd/state"
#pid_file                    "/run/user/1000/mpd.pid"

#log_file                    "~/.log/mpd.log"
# Supperss all messages below given threshold. Use "verbose for troubleshooting.
# Available setting arguments are "notice", "info", "verbose", "warning" and "error".
#log_level                   "notice"

# Network address of the daemon to listen on
#bind_to_address            "localhost"
# And for Unix Socker
bind_to_address		          "/run/user/1000/mpd"

# TCP port that is desired for the daemon to get assigned to
#port                   "6600"

# Enable mpd to create playlists in a format usable by other music players.
#save_absolute_paths_in_playlists  "yes"

#metadata_to_use             "artist,album,title,track,name,genre,date,composer,performer,disc"

#auto_update                 "yes"

# Follow symlinks outside of the configured music_directory.
#follow_outside_symlinks     "yes"
#follow_inside_symlinks      "yes"

#user                        "wandsas"
#password                    "foobar@read,add,control,admin"
#default_permissions         "read,add,control,admin""
#default_permissions         "read,add,control,admin"

#database {
#    plugin                  "simple"
#    path                    "~/.local/share/mpd/db"
#    cache_directory         "~/.cache/mpd/cache"
#}

#audio_output {
#    type                    "alsa"
#    name                    "MyALSA"
#    device                  "hw:0,0"
#    mixer_type              "hardware"
#    mixer_control           "PCM"
#}

audio_output {
	  type	                  "pipewire"
	  name	                  "PipeWire Sound Server"
#    server                  "remote_server"
#    sink                    "remote_server_sink"
#    media_role              "media_role"
}

#replaygain                  "auto"
#replaygain_preamp           "0"
#replaygain_missing_preamp   "0"
#replaygain_limit            "yes"
#restore_paused		          "yes"
#volume_normalization        "no"

#filestream_charset          "UTF-8"

# vim:fenc=utf-8:ft=conf:ts=2:sts=2:sw=2:et:
