# -*- sh -*-

### LLVM/Clang toolchain ###
#XBPS_CC="clang"
#XBPS_CXX="clang++"
#XBPS_CFLAGS="-O2 -march=westmere -msse4.2 -pipe -fomit-frame-pointer -ffunction-sections -fdata-sections -flto=thin"
#XBPS_CXXFLAGS="-stdlib=libcxx ${XBPS_CFLAGS}"
#XBPS_FCFLAGS="${XBPS_CFLAGS}"
#XBPS_FFLAGS="${XBPS_CFLAGS}"
#XBPS_LDFLAGS="-flto=thin -fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind -Wl,--gc-sections -Wl,--as-needed -Wl,--strip-all"

### GNU GCC toolchain (heavy tight into void-packages) ###
XBPS_CC="gcc"
XBPS_CXX="g++"
XBPS_CFLAGS="-02 -march=westmere -msse4.2"
XBPS_CXXFLAGS="${XBPS_CFLAGS}"
XBPS_FCFLAGS="${XBPS_CFLAGS}"
XBPS_FFLAGS="${XBPS_CFLAGS}"
XBPS_LDFLAGS="-Wl,--as-needed -Wl,--strip-all"

XBPS_MAKEJOBS=8
XBPS_CCACHE=yes

### xbps pkg use-flags ###
XBPS_PKG_OPTIONS_runit="static"
XBPS_PKG_OPTIONS_zsh="static"
XBPS_PKG_BUSYBOX_busybox="static"
XBPS_PKG_OPTIONS="~pam"
XBPS_PKG_OPTIONS_vim="lua,python3,ruby,perl"

### xbps pkg compression ###
XBPS_PKG_COMPTYPE="zstd"
XBPS_REPO_COMPTYPE="zstd"

### xbps packages verify ###
XBPS_CHECK_PKGS="yes"

### Allow build of pkgs marked as 'restricted' ###
#XBPS_ALLOW_RESTRICTED="yes"

### void-packages chroot cmd ###
#XBPS_CHROOT_CMD="uunshare"
XBPS_CHROOT_CMD="uchroot"
XBPS_SUCMD="doas /bin/sh -C"
