; {{{ Header
;==========================================================
;
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================
; }}}

; {{{ Colors

[colors]
background = ${xrdb:background}
background-alt = ${xrdb:color9}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color0}

primary   = ${xrdb:color6}
secondary = ${xrdb:color14}
alert     = ${xrdb:color1}
border    = ${xrdb:color15}

; }}}

; {{{ Bars

[bar/base]
monitor = ${env:MONITOR:DP-2}
width = 100%
height = 27
radius = 6.0
enable-ipc = true

font-0 = Dejavu Sans Mono Nerd Font:pixelsize=9;1
font-1 = FontAwesome:pixelsize=9;2

spacing = 3

line-color = #f00
line-size = 2

module-margin-left = 0
module-margin-right = 6

padding-left = 0
padding-right = 4

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


[bar/top]
inherit = bar/base
bottom = false

tray-position = right
tray-padding = 2

modules-left   = bspwm i3
modules-center = xwindow
modules-right  = volume date powermenu


[bar/bottom]
inherit = bar/base
bottom = true

height = 32

modules-left   = extip networkspeedup networkspeeddown
modules-center =
modules-right  = cpu memory filesystem

; }}}

; {{{ Modules

include-file = ~/.config/polybar/modules/include-modules

; }}}

; {{{ General settings

[settings]
screenchange-reload = true
;compositing-background = over         ; options: over, screen, xor
;compositing-foreground = difference   ; options: difference, over, source
;compositing-overline = over
;compositing-underline = over
;compositing-border = over


[global/wm]
margin-top = 5
margin-bottom = 5
;fixed-center = true
;override-redirect = true

; }}}

; vim:fenc=utf-8:ft=dosini:ts=2:sts=0:sw=2:fdm=marker:foldlevel=0:
